{
    "name": "com.beardedplatypus.orbit-camera.core",
    "version": "0.1.0",
    "displayName": "BeardedPlatypus.orbit-camera.core",
    "description": "The core package of BeardedPlatypus.orbit-camera",
    "unity": "2020.3",
    "documentationUrl": "https://github.com/BeardedPlatypus/unity-camera-package",
    "changelogUrl": "https://github.com/BeardedPlatypus/unity-camera-package/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/BeardedPlatypus/unity-camera-package/blob/main/LICENSE",
    "dependencies": {
        "com.neuecc.unirx": "https://github.com/neuecc/UniRx.git?path=Assets/Plugins/UniRx/Scripts"
    },
    "keywords": [
        "camera",
        "orbit"
    ],
    "author": {
        "name": "Maarten Tegelaers",
        "email": "mwtegelaers@gmail.com",
        "url": "https://github.com/BeardedPlatypus"
    }
}