{
    "name": "com.beardedplatypus.orbit-camera.presets",
    "version": "0.1.0",
    "displayName": "BeardedPlatypus.OrbitCamera.Presets",
    "description": "The presets package of BeardedPlatypus.OrbitCamera",
    "unity": "2020.3",
    "documentationUrl": "https://github.com/BeardedPlatypus/orbit-camera",
    "changelogUrl": "https://github.com/BeardedPlatypus/orbit-camera/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/BeardedPlatypus/orbit-camera/blob/main/LICENSE",
    "dependencies": {
        "com.beardedplatypus.orbit-camera.core": "0.1.0"
    },
    "keywords": [
        "camera",
        "orbit"
    ],
    "author": {
        "name": "Maarten Tegelaers",
        "email": "mwtegelaers@gmail.com",
        "url": "https://github.com/BeardedPlatypus"
    }
}
